# Logging Level (Only important logs)
logging.level.root=WARN
logging.level.com.bridgelabz=WARN

# Log to File Only (No Console Logging)
logging.file.name=logs/prod.log
logging.file.path=logs

# Production Log Pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
