# Logging Level (Less verbose than dev)
logging.level.root=INFO
logging.level.com.bridgelabz=INFO

# Log to File
logging.file.name=logs/staging.log
logging.file.path=logs

# Console & File Logging Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
